.all-container {
    display: grid;
    min-height: 100vh;
    width: 100%;
    .react-house {
        grid-row: 1;
        grid-column: 1;
        z-index: 1;
        color: white;
        width: 100%;
        min-height: 100vh;
        max-height: 100vh;
        overflow: auto;
        #welcome, #admin-welcome, #all-welcome-page{
            display: grid;
            grid-gap: 4px;
            min-height: inherit;
            align-items: start;
        }
    }
    .body {
        display: grid;
        grid-row: 1;
        grid-column: 1;
        background-color: #777777;
        position: relative;
        min-height: 100vh;
        max-height: 100vh;
        overflow: auto;
        .hrms{
            z-index: 1;
            display: grid;
            align-items: center;
            text-align: center;
            color: #343a40;
            font-size: 3rem;
            font-weight: bolder;
            text-shadow:     0 1px 0 hsl(174,5%,80%),
	                 0 2px 0 hsl(174,5%,75%),
	                 0 3px 0 hsl(174,5%,70%),
	                 0 4px 0 hsl(174,5%,66%),
	                 0 5px 0 hsl(174,5%,64%),
	                 0 6px 0 hsl(174,5%,62%),
	                 0 7px 0 hsl(174,5%,61%),
	                 0 8px 0 hsl(174,5%,60%),
	
	                 0 0 5px rgba(0,0,0,.05),
	                0 1px 3px rgba(0,0,0,.2),
	                0 3px 5px rgba(0,0,0,.2),
	               0 5px 10px rgba(0,0,0,.2),
	              0 10px 10px rgba(0,0,0,.2),
                  0 20px 20px rgba(0,0,0,.3);
            @media screen and (max-width: 400px) {
                font-size: large;
            }
            @media screen and (min-width: 401px) {
                font-size: 1.5rem;
            }
            @media screen and (min-width: 500px) {
                font-size: 2rem;
            }
            @media screen and (min-width: 685px) {
                font-size: 3rem;
            }
        }
        .gradient{
            position: fixed;
            display: grid;
            left: 0;
            width: 100%;
            height: 100vh;
            background:#212529;
            
            .grad-class-two{
                top: 0px;
                position: Absolute;
                background: linear-gradient(-120deg, white, #3c3c3c, #6c757d, #f8fafc00, white);
                display: grid;
                height: 40vw;
                transform: rotate(90deg);
                width: 40vw;
                left: 0;
                border-radius: 1010px 0px 1010px;
            }
            .grad-class-three{
                top: 0px;
                position: Absolute;
                background: linear-gradient(-120deg, white, #3c3c3c, #6c757d, #f8fafc00, white);
                display: grid;
                height: 40vw;
                // transform: rotate(90deg);
                width: 40vw;
                bottom: 0;
                border-radius: 1010px 0px 1010px;
            }
        }
    }
}

@keyframes animate-div {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
.animate-div div {
    left: 94px;
    top: 48px;
    position: absolute;
    animation: animate-div linear 1s infinite;
    background: #0051a2;
    width: 12px;
    height: 24px;
    border-radius: 6px / 12px;
    transform-origin: 6px 52px;
}
.animate-div div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -0.9166666666666666s;
    background: #0051a2;
}
.animate-div div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -0.8333333333333334s;
    background: #0051a2;
}
.animate-div div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.75s;
    background: #0051a2;
}
.animate-div div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.6666666666666666s;
    background: #0051a2;
}
.animate-div div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.5833333333333334s;
    background: #0051a2;
}
.animate-div div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.5s;
    background: #0051a2;
}
.animate-div div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.4166666666666667s;
    background: #0051a2;
}
.animate-div div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.3333333333333333s;
    background: #0051a2;
}
.animate-div div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.25s;
    background: #0051a2;
}
.animate-div div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.16666666666666666s;
    background: #0051a2;
}
.animate-div div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.08333333333333333s;
    background: #0051a2;
}
.animate-div div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
    background: #0051a2;
}
.loading-spinner {
    width: 200px;
    height: 200px;
    display: inline-block;
    overflow: hidden;
    background: #f1f2f3;
}

.animate-div div {
    box-sizing: content-box;
}
.user-card{
    box-shadow: 0px 0px 4px 0px rgb(108 117 125 / 56%);
    border-radius: 5px;
}
.radiusless-card{
    box-shadow: 0px 0px 4px 0px rgb(108 117 125 / 56%);
}
.sticky{
    box-shadow: 1px 0px 5px 0px silver;
    position: sticky;
    top: 0;
}
.borderPad{
    border: thin solid rgb(207, 207, 207);
    padding: 2px;
}
.padding{
    padding: 5px;
    border-radius: inherit;
}
.marginB{
    margin-bottom: 0.7rem;
}
.marginR{
    margin-right: 0.7rem;
}

@media  only screen and (min-width: 1200px){
    .container {
        width: 1170px;
    }
}
@media  only screen and (min-width: 992px){
    .container {
        width: 970px;
    }
}
@media  only screen and (min-width: 801px){
    .container {
        width: 750px;
    }
}
.seperator{
    padding: 0 3px;
    box-shadow: -1px 0px 0px 0px #7f7f7f;
}
.h-card{
    background: white;
    box-shadow: 0px 4px 5px #a2a2a2, 0px 0px 4px #adb5bd;
}

.light-seperator{
    box-shadow: 2px 0px 0px -1px #d6d7d9;
}
.article-img{
    float: left;
    margin-right: 10px;
    margin-left: 5px;
}
.head-title{
    color: #7be2a7;
    text-shadow: 0px 0px 10px #212529;
}
.cursor-pointer{
    cursor: pointer;
}
.text-bold{
    font-weight: bold;
}
.text-italic{
    font-style: italic;
}
.text-underline{
    text-decoration: underline;
}
.text-a-l{
    text-align: left;
}
.text-a-r{
    text-align: right;
}
.text-a-j{
    text-align: justify;
}

.file-header{
    display: grid;
    grid-template-columns: 0.4fr 2fr 2fr 2fr;
    justify-items: center;
    align-items: center;
    box-shadow: 0px 0px 3px silver;
    border-radius: 3px;
    gap: 5px;
    background: #296dad;
    color: whitesmoke;
    font-weight: 900;
}
.file-container{
    display: grid;
    gap: 1rem;
    grid-auto-rows: max-content;
    max-height: 79vh;
    overflow-y: auto;
    padding: 9px 2px;
}